spring.application.name=quota

# Controls User's Quota
max.requests.per.user=5

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quota?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto: update

# Set the root log level
logging.level.root=INFO
logging.level.br.com.acmattos.quota=DEBUG
